<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>memes against humanity.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    
<meta name="cards-against-humanity/config/environment" content="%7B%22modulePrefix%22%3A%22cards-against-humanity%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22cards-against-humanity%22%2C%22version%22%3A%220.0.0+551e7d84%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/assets/vendor-a68a13a4041fc46546ad03e9d10535f5.css" integrity="sha256-NI9MQnaUoBuIYh4sHiLvgB6o0QQI2KKbJ8WuxhW7hLQ= sha512-gYNlAn2fRB9Euxkla+0ZSrxA9RJBLU4T1VZzqbzhkY7kBe/CFadKwYtP0XcJ4i5p0ecRIEfKnj9hPi04Kk8n7w==" >
    <link rel="stylesheet" href="/assets/cards-against-humanity-db02ef9230c8ed4b186fd970061ee7fc.css" integrity="sha256-pVM1AosDa2dfY32YzTAs6Owdc5vdKHT4hXPn9IEg0HY= sha512-EEJLreJMXZjRS5AGr0BlaS6YkL9ElD+5aPbg0X2EHuhQ7VpYvzwGD/Jy6XZ7/JADFUKIge3zW0v6P2nKlyJAnQ==" >

    
  </head>
  <body>
    

    <script src="/assets/vendor-e8f85cdacb9ed2275cf689f00ad32ee7.js" integrity="sha256-iBQYKymAlGAqz0PL5KrTmGE3fdZMfyJWlFe3ZseiJgY= sha512-zAwFauuR5YPBu1qLA2M4yrhLLEESz9wG5gk3rHhmN737S66aqUTo8uTVJN1OG0dNEPeGhY8Y/Qq3tT3kYBtXRw==" ></script>
    <script src="/assets/cards-against-humanity-1c730e3b5dc9734ae68c4b4d4c610d77.js" integrity="sha256-ERg9+ttBev45SdDwOL2sMU4xHu2JgW8NJ68cOq2nS2U= sha512-9KEasS57+U0BxwIeisOkNjnffya3+FlF+/y5IarMdpXU5H8Az4tZsv2NlNsmWinRRABIj7FmJfY9fXXIKPS1lQ==" ></script>

    
  </body>
</html>
